[DEFAULT]

# General configuration parameters
SOURCE = /home/ismael/Desktop/ModTall/VideosTrafico/AvItalia_1.mp4
INFINITE = 10000000
SHOW_BINARY_IMAGE = True
DEBUG = False

# Background subtraction configuration parameters
HISTORY = 180
DETECT_SHADOWS = True
SHADOW_THRESHOLD = 0.5
N_MIXTURES = 255

# Blobs detection configuration parameters
MIN_DIST_BETWEEN_BLOBS = 25
FILTER_BY_AREA = True
MIN_AREA = 30
MAX_AREA = 10000
OVERLAP_THRESHOLD = 0.2

# Blobs assignment configuration parameters
HUNGARIAN_ALGORITHM_DISTANCE_THRESHOLD = 6
MAX_FRAMES_TO_DELETE = 5

# Blobs classification configuration parameters
BELONGING_THRESHOLD = 6
EXPAND_LINE_X = 0
EXPAND_LINE_Y = 20
BIKE_CAR_PERCENTAGE = 30
TRUCK_CAR_PERCENTAGE = 300
COUNT_VEHICLES_TO_MODEL_CARS = 30